@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* Color: #2cbfaa */

@page {
    size: 7in 9.25in;
    margin: 27mm 16mm 27mm 16mm;
}

* {
    font-family: "Roboto", sans-serif, Cambria;
    margin: 0;
    padding: 0;
    font-size: 12px;
    box-sizing: border-box;
}   

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
    display: flex;
    flex-flow: column nowrap;
    flex: 0 1 100vh;
    max-width: 7in;
    max-height: 9.25in;
    background: white;
    overflow-y:visible;
    /* margin: 30px 0; */
}

.hero {
    flex: 1  0 100px;
    height: 100px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    margin: 20px 30px;
}

.hero-heading {
    font-size: 27px;
    letter-spacing: 1px;
    font-weight: 600;
}

.hero-subtext {
    font-size: 18px;
    font-weight: 500;
    color: #ababab;
    letter-spacing: 1px;
}

.contacts {
    background: #f1f1f1;
    min-height: auto;
    display: flex;
    flex: 1 1 50px;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 0;
    padding: 10px 20px;  
    width: 100%;    
}


a {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-flow: row nowrap;  
    padding: 0;
    gap: 5px;
    align-items: center;
    align-self: center;
}

.contact {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.contact-icon {
    max-height: fit-content;
    align-self:  center;
    display: flex;
    align-items: center;
}

.icon {
    fill: #2cbfaa;
    height: 15px;
    width: 15px;
}

.contact-item {
    min-width: fit-content;
    font-size: 11px;    
}

.content {
    height:fit-content;
    width: auto;
    flex: 1 1 100px;
    display:flex;
    flex-wrap: wrap;
    align-items:stretch;
    gap: 15px;
    justify-content: space-evenly;
    margin: 10px 20px;
}

.col1, .col2 {
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
    padding: 5px;
}

.col1 {
    flex: 2 1 380px;
    min-width: 380px;
    max-width: fit-content;
}

.col2 {
    flex: 1 2 230px;
    justify-content: flex-start;
    max-width: fit-content;
}

.col2 > * {
    flex: 1 1 100px;
    padding-bottom: 20px;
}

.education, .work-exp {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.heading {
    font-size: 16px;
    font-weight: 800;
    color: #2cbfaa;
    margin: 5px 0;
    width: max-content;
    letter-spacing: 1px;
}

.title {
    font-size: 14px;
    font-weight: 600;
}

.subtext {
    font-size: 14px;
    font-weight: 400;
}

.details {
    display: flex;
    font-style: italic;
    justify-content: space-between;
    color: #9c9c9c;
}

.details > *, .date1 {
    font-size: 11px;
}


.des-heading {
    font-weight: 400;
    font-style: italic;
    font-size: 11px;
}

ul {
    list-style-type: "-" ;
    /* list-style-position: inside; */
    padding-left: 5px;
    display: flex;
    flex-direction: column;
}

li {
    padding-left: 0.3em;
    color: #2cbfaa;
    font-weight: 1000;

}
span {
    color: black;
    font-size: 10px;
    font-weight: 400;
}


.skills {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.skill-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 10px
}

.skill {
    min-width: fit-content;
    flex: 0 0 auto;
    padding: 4px 8px;
    border-radius: 5px;
    background-color: #2cbfaa;
    color: white;
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 1px;

}

.proj {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.heading1 {
    font-size: 11px;
    font-weight: 500;
}

.date1 {
    color: #9c9c9c;
}

.lang-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.language {
    display: flex;
    flex-direction: column;
    gap: 3px;

}

.subtextcolor {
    font-style: italic;
    color: #2cbfaa;
    font-size: 9px;
    font-weight: 500;
}

.interests {
    display: flex;
    flex-direction: column;
}

.interest-container {
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
}

.interest {
    border: 0.5px solid #9c9c9c;
    padding: 4px 8px;
    width: fit-content;
    border-radius: 5px;
    font-size: 11px;
}